# ddd

./: Test.DDD.sln
Test/: Program.cs  Test.csproj
Test.Application/: Test.Application.csproj
Test.Application/Service/: AdminUserService.cs  BaseService.cs  PermissionService.cs  RoleService.cs
Test.Contract/DTO/: BaseDto.cs
Test.Contract/IService/: IAdminUserService.cs  IPermissionService.cs  IRoleService.cs
Test.Core/: Test.Core.csproj
Test.Core/Entity/: AdminUserEntity.cs  AdminUserRole.cs  AdminUserRoleEntity.cs  BaseEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs
Test.EFCore/: MyDbContext.cs  Test.EFCore.csproj
Test.Web/: Startup.cs  Test.Web.csproj
Test.Web/Controllers/: HomeController.cs
Test.Web/Models/: PageBarHelper.cs
Test.Web/Properties/: launchSettings.json
Test.Web/Views/Shared/: _Layout.cshtml
Test.Web/wwwroot/css/: style.css
